<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jul 10 14:06:33 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:26</td>
<td title="Message">*******Launching Browser********</td>
</tr>

<tr>
<td>50</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:33</td>
<td title="Message">*******Opening Url********</td>
</tr>

<tr>
<td>5253</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:39</td>
<td title="Message">*******Providing login details********</td>
</tr>

<tr>
<td>5488</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:46</td>
<td title="Message">*******Started Login********</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jul 10 14:07:51 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>76789</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:26</td>
<td title="Message">*******Launching Browser********</td>
</tr>

<tr>
<td>76790</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:33</td>
<td title="Message">*******Opening Url********</td>
</tr>

<tr>
<td>82632</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:39</td>
<td title="Message">*******Providing login details********</td>
</tr>

<tr>
<td>82848</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:46</td>
<td title="Message">*******Started Login********</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jul 10 14:08:40 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>144131</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:26</td>
<td title="Message">*******Launching Browser********</td>
</tr>

<tr>
<td>144134</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:33</td>
<td title="Message">*******Opening Url********</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jul 10 14:08:57 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:26</td>
<td title="Message">*******Launching Browser********</td>
</tr>

<tr>
<td>36</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:33</td>
<td title="Message">*******Opening Url********</td>
</tr>

<tr>
<td>2394</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:39</td>
<td title="Message">*******Providing login details********</td>
</tr>

<tr>
<td>2603</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:46</td>
<td title="Message">*******Started Login********</td>
</tr>

<tr>
<td>26823</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:108</td>
<td title="Message">*******Adding new customer********</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jul 10 14:09:48 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>49606</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:26</td>
<td title="Message">*******Launching Browser********</td>
</tr>

<tr>
<td>49607</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:33</td>
<td title="Message">*******Opening Url********</td>
</tr>

<tr>
<td>53035</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:39</td>
<td title="Message">*******Providing login details********</td>
</tr>

<tr>
<td>53230</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:46</td>
<td title="Message">*******Started Login********</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jul 10 14:10:19 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>80805</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:26</td>
<td title="Message">*******Launching Browser********</td>
</tr>

<tr>
<td>80806</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:33</td>
<td title="Message">*******Opening Url********</td>
</tr>

<tr>
<td>83447</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:39</td>
<td title="Message">*******Providing login details********</td>
</tr>

<tr>
<td>83760</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:46</td>
<td title="Message">*******Started Login********</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jul 10 14:27:32 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:51</td>
<td title="Message">*******Launching Browser********</td>
</tr>

<tr>
<td>43</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:64</td>
<td title="Message">*******Opening Url********</td>
</tr>

<tr>
<td>6682</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:70</td>
<td title="Message">*******Providing login details********</td>
</tr>

<tr>
<td>6945</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:77</td>
<td title="Message">*******Started Login********</td>
</tr>

<tr>
<td>37605</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:139</td>
<td title="Message">*******Adding new customer********</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jul 10 14:28:32 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>59822</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:51</td>
<td title="Message">*******Launching Browser********</td>
</tr>

<tr>
<td>59825</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:64</td>
<td title="Message">*******Opening Url********</td>
</tr>

<tr>
<td>63223</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:70</td>
<td title="Message">*******Providing login details********</td>
</tr>

<tr>
<td>63435</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:77</td>
<td title="Message">*******Started Login********</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jul 10 14:29:12 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>99737</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:51</td>
<td title="Message">*******Launching Browser********</td>
</tr>

<tr>
<td>99739</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:64</td>
<td title="Message">*******Opening Url********</td>
</tr>

<tr>
<td>120370</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:70</td>
<td title="Message">*******Providing login details********</td>
</tr>

<tr>
<td>120587</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:77</td>
<td title="Message">*******Started Login********</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jul 10 14:32:14 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:51</td>
<td title="Message">*******Launching Browser********</td>
</tr>

<tr>
<td>31</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:64</td>
<td title="Message">*******Opening Url********</td>
</tr>

<tr>
<td>3574</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:70</td>
<td title="Message">*******Providing login details********</td>
</tr>

<tr>
<td>3794</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:77</td>
<td title="Message">*******Started Login********</td>
</tr>

<tr>
<td>24011</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:139</td>
<td title="Message">*******Adding new customer********</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jul 10 14:33:03 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>47949</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:51</td>
<td title="Message">*******Launching Browser********</td>
</tr>

<tr>
<td>47953</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:64</td>
<td title="Message">*******Opening Url********</td>
</tr>

<tr>
<td>50000</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:70</td>
<td title="Message">*******Providing login details********</td>
</tr>

<tr>
<td>50219</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:77</td>
<td title="Message">*******Started Login********</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jul 10 14:33:32 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>77067</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:51</td>
<td title="Message">*******Launching Browser********</td>
</tr>

<tr>
<td>77068</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:64</td>
<td title="Message">*******Opening Url********</td>
</tr>

<tr>
<td>79588</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:70</td>
<td title="Message">*******Providing login details********</td>
</tr>

<tr>
<td>79795</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:77</td>
<td title="Message">*******Started Login********</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jul 10 14:39:09 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:51</td>
<td title="Message">*******Launching Browser********</td>
</tr>

<tr>
<td>28</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:64</td>
<td title="Message">*******Opening Url********</td>
</tr>

<tr>
<td>2998</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:70</td>
<td title="Message">*******Providing login details********</td>
</tr>

<tr>
<td>3207</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:77</td>
<td title="Message">*******Started Login********</td>
</tr>

<tr>
<td>25626</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:139</td>
<td title="Message">*******Adding new customer********</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jul 10 14:39:58 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>47998</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:51</td>
<td title="Message">*******Launching Browser********</td>
</tr>

<tr>
<td>48001</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:64</td>
<td title="Message">*******Opening Url********</td>
</tr>

<tr>
<td>50743</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:70</td>
<td title="Message">*******Providing login details********</td>
</tr>

<tr>
<td>50955</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:77</td>
<td title="Message">*******Started Login********</td>
</tr>

<tr>
<td>61777</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:89</td>
<td title="Message">*******Login pass********</td>
</tr>

<tr>
<td>61783</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:96</td>
<td title="Message">*******Click on Logout********</td>
</tr>

<tr>
<td>71487</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:89</td>
<td title="Message">*******Login pass********</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jul 10 14:45:04 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:51</td>
<td title="Message">*******Launching Browser********</td>
</tr>

<tr>
<td>36</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:64</td>
<td title="Message">*******Opening Url********</td>
</tr>

<tr>
<td>2891</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:70</td>
<td title="Message">*******Providing login details********</td>
</tr>

<tr>
<td>3115</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:77</td>
<td title="Message">*******Started Login********</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jul 10 14:45:40 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>35070</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:51</td>
<td title="Message">*******Launching Browser********</td>
</tr>

<tr>
<td>35072</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:64</td>
<td title="Message">*******Opening Url********</td>
</tr>

<tr>
<td>37752</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:70</td>
<td title="Message">*******Providing login details********</td>
</tr>

<tr>
<td>37978</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:77</td>
<td title="Message">*******Started Login********</td>
</tr>

<tr>
<td>48347</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:89</td>
<td title="Message">*******Login pass********</td>
</tr>

<tr>
<td>48353</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:96</td>
<td title="Message">*******Click on Logout********</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jul 10 14:50:17 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:51</td>
<td title="Message">*******Launching Browser********</td>
</tr>

<tr>
<td>43</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:64</td>
<td title="Message">*******Opening Url********</td>
</tr>

<tr>
<td>2771</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:70</td>
<td title="Message">*******Providing login details********</td>
</tr>

<tr>
<td>2970</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:77</td>
<td title="Message">*******Started Login********</td>
</tr>

<tr>
<td>28533</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:139</td>
<td title="Message">*******Adding new customer********</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jul 10 14:51:09 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>51549</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:51</td>
<td title="Message">*******Launching Browser********</td>
</tr>

<tr>
<td>51554</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:64</td>
<td title="Message">*******Opening Url********</td>
</tr>

<tr>
<td>53882</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:70</td>
<td title="Message">*******Providing login details********</td>
</tr>

<tr>
<td>54096</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:77</td>
<td title="Message">*******Started Login********</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jul 10 14:51:36 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>78378</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:51</td>
<td title="Message">*******Launching Browser********</td>
</tr>

<tr>
<td>78380</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:64</td>
<td title="Message">*******Opening Url********</td>
</tr>

<tr>
<td>80732</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:70</td>
<td title="Message">*******Providing login details********</td>
</tr>

<tr>
<td>80940</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:77</td>
<td title="Message">*******Started Login********</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jul 10 14:52:01 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>103407</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:51</td>
<td title="Message">*******Launching Browser********</td>
</tr>

<tr>
<td>103407</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:64</td>
<td title="Message">*******Opening Url********</td>
</tr>

<tr>
<td>105782</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:70</td>
<td title="Message">*******Providing login details********</td>
</tr>

<tr>
<td>105979</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:77</td>
<td title="Message">*******Started Login********</td>
</tr>

<tr>
<td>109637</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:89</td>
<td title="Message">*******Login pass********</td>
</tr>

<tr>
<td>109643</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:96</td>
<td title="Message">*******Click on Logout********</td>
</tr>

<tr>
<td>115145</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:89</td>
<td title="Message">*******Login pass********</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jul 10 14:52:18 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>120434</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:51</td>
<td title="Message">*******Launching Browser********</td>
</tr>

<tr>
<td>120435</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:64</td>
<td title="Message">*******Opening Url********</td>
</tr>

<tr>
<td>124185</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:70</td>
<td title="Message">*******Providing login details********</td>
</tr>

<tr>
<td>124385</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:77</td>
<td title="Message">*******Started Login********</td>
</tr>

<tr>
<td>133691</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:89</td>
<td title="Message">*******Login pass********</td>
</tr>

<tr>
<td>133697</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:96</td>
<td title="Message">*******Click on Logout********</td>
</tr>

<tr>
<td>140558</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:89</td>
<td title="Message">*******Login pass********</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jul 10 14:52:43 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>145830</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:51</td>
<td title="Message">*******Launching Browser********</td>
</tr>

<tr>
<td>145831</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:64</td>
<td title="Message">*******Opening Url********</td>
</tr>

<tr>
<td>148411</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:70</td>
<td title="Message">*******Providing login details********</td>
</tr>

<tr>
<td>148632</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:77</td>
<td title="Message">*******Started Login********</td>
</tr>

<tr>
<td>150367</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:85</td>
<td title="Message">*******Login fail********</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jul 10 16:37:09 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jul 10 16:37:15 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:51</td>
<td title="Message">*******Launching Browser********</td>
</tr>

<tr>
<td>31</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:64</td>
<td title="Message">*******Opening Url********</td>
</tr>

<tr>
<td>2840</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:70</td>
<td title="Message">*******Providing login details********</td>
</tr>

<tr>
<td>3040</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:77</td>
<td title="Message">*******Started Login********</td>
</tr>

<tr>
<td>18950</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:89</td>
<td title="Message">*******Login pass********</td>
</tr>

<tr>
<td>18958</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:96</td>
<td title="Message">*******Click on Logout********</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jul 10 16:37:51 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:51</td>
<td title="Message">*******Launching Browser********</td>
</tr>

<tr>
<td>62</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:64</td>
<td title="Message">*******Opening Url********</td>
</tr>
</table>
<br>
</body></html>
<tr>
<td>2263</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:70</td>
<td title="Message">*******Providing login details********</td>
</tr>

<tr>
<td>2688</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:89</td>
<td title="Message">*******Login pass********</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jul 10 16:37:59 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>43911</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:51</td>
<td title="Message">*******Launching Browser********</td>
</tr>

<tr>
<td>43912</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:64</td>
<td title="Message">*******Opening Url********</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jul 10 16:38:00 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>7933</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:51</td>
<td title="Message">*******Launching Browser********</td>
</tr>

<tr>
<td>7935</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:64</td>
<td title="Message">*******Opening Url********</td>
</tr>

<tr>
<td>47285</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:70</td>
<td title="Message">*******Providing login details********</td>
</tr>

<tr>
<td>10366</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:70</td>
<td title="Message">*******Providing login details********</td>
</tr>

<tr>
<td>10612</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:77</td>
<td title="Message">*******Started Login********</td>
</tr>

<tr>
<td>47533</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:77</td>
<td title="Message">*******Started Login********</td>
</tr>

<tr>
<td>53457</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:85</td>
<td title="Message">*******Login fail********</td>
</tr>

<tr>
<td>18080</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:89</td>
<td title="Message">*******Login pass********</td>
</tr>

<tr>
<td>18085</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:96</td>
<td title="Message">*******Click on Logout********</td>
</tr>

<tr>
<td>22108</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:89</td>
<td title="Message">*******Login pass********</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jul 10 16:38:19 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>27500</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:51</td>
<td title="Message">*******Launching Browser********</td>
</tr>

<tr>
<td>27502</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:64</td>
<td title="Message">*******Opening Url********</td>
</tr>

<tr>
<td>31500</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:70</td>
<td title="Message">*******Providing login details********</td>
</tr>

<tr>
<td>31688</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:77</td>
<td title="Message">*******Started Login********</td>
</tr>

<tr>
<td>38529</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:85</td>
<td title="Message">*******Login fail********</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 13 16:11:55 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:51</td>
<td title="Message">*******Launching Browser********</td>
</tr>

<tr>
<td>34</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:64</td>
<td title="Message">*******Opening Url********</td>
</tr>

<tr>
<td>2226</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:70</td>
<td title="Message">*******Providing login details********</td>
</tr>

<tr>
<td>2445</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:77</td>
<td title="Message">*******Started Login********</td>
</tr>

<tr>
<td>25974</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:139</td>
<td title="Message">*******Adding new customer********</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 13 16:12:45 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>48742</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:51</td>
<td title="Message">*******Launching Browser********</td>
</tr>

<tr>
<td>48745</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:64</td>
<td title="Message">*******Opening Url********</td>
</tr>

<tr>
<td>51673</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:70</td>
<td title="Message">*******Providing login details********</td>
</tr>

<tr>
<td>51867</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:77</td>
<td title="Message">*******Started Login********</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 13 16:13:18 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>81297</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:51</td>
<td title="Message">*******Launching Browser********</td>
</tr>

<tr>
<td>81299</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:64</td>
<td title="Message">*******Opening Url********</td>
</tr>

<tr>
<td>84321</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:70</td>
<td title="Message">*******Providing login details********</td>
</tr>

<tr>
<td>84530</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:77</td>
<td title="Message">*******Started Login********</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 13 16:13:43 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>106784</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:51</td>
<td title="Message">*******Launching Browser********</td>
</tr>

<tr>
<td>106788</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:64</td>
<td title="Message">*******Opening Url********</td>
</tr>

<tr>
<td>110492</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:70</td>
<td title="Message">*******Providing login details********</td>
</tr>

<tr>
<td>110737</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:77</td>
<td title="Message">*******Started Login********</td>
</tr>

<tr>
<td>116686</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:89</td>
<td title="Message">*******Login pass********</td>
</tr>

<tr>
<td>116691</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:96</td>
<td title="Message">*******Click on Logout********</td>
</tr>

<tr>
<td>121692</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:89</td>
<td title="Message">*******Login pass********</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 13 16:14:03 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>127001</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:51</td>
<td title="Message">*******Launching Browser********</td>
</tr>

<tr>
<td>127002</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:64</td>
<td title="Message">*******Opening Url********</td>
</tr>

<tr>
<td>129661</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:70</td>
<td title="Message">*******Providing login details********</td>
</tr>

<tr>
<td>130026</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:77</td>
<td title="Message">*******Started Login********</td>
</tr>

<tr>
<td>136128</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:89</td>
<td title="Message">*******Login pass********</td>
</tr>

<tr>
<td>136134</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:96</td>
<td title="Message">*******Click on Logout********</td>
</tr>

<tr>
<td>139997</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:89</td>
<td title="Message">*******Login pass********</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 13 16:14:22 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>145298</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:51</td>
<td title="Message">*******Launching Browser********</td>
</tr>

<tr>
<td>145299</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:64</td>
<td title="Message">*******Opening Url********</td>
</tr>

<tr>
<td>151912</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:70</td>
<td title="Message">*******Providing login details********</td>
</tr>

<tr>
<td>152147</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:77</td>
<td title="Message">*******Started Login********</td>
</tr>

<tr>
<td>157212</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:85</td>
<td title="Message">*******Login fail********</td>
</tr>
